<!DOCTYPE html>
<html>
<head>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    body {
      background-color: #302439;
      color: #e0e0e4;
    }
  </style>
</head>
<body>
<h1>What are you doing here?</h1>
<p><a href="https://dombito.github.io/mergeproject/R1R2.pdf">Get back to the pdf!</a></p>
</body>
</html>
