<!DOCTYPE html>
<html>
<head>
  <title>Merge Project</title>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    body {
      background-color: #302439;
      color: #e0e0e4;
    }
  </style>
</head>
<body>
<h1>Show your appreciation and support for our work.</h1>
<p>Romao: <a href="https://www.paypal.com/">PayPal link</a></p>
<p>JySzE: <a href="https://www.paypal.com/">PayPal link</a></p>
</body>
</html>
